Task4_WPF/1MyWPF/MainWindow.xaml

<Window x:Class="_1MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="s1">
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.25"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Show Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="24,274,0,0" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="498" Margin="10,10,0,0">
            <MediaElement x:Name="Media" Height="123" Margin="0,0,-0.4,0" UnloadedBehavior="Stop" LoadedBehavior="Manual" Source="Media.mp4"/>
            <Button Content="Start" Margin="0,0,-0.4,0" Height="37" Click="Button_Click_1"/>
            <Button Content="Stop" Margin="0,0,-0.4,0" Height="40" Click="Button_Click_2"/>
            <Button Content="Choose file" Height="36" Margin="0,0,-0.4,0" Click="Button_Click_3"/>
        </StackPanel>

    </Grid>
</Window>
